int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_right_in 0x7f040004
int anim push_right_out 0x7f040005
int anim start_arrow 0x7f040006
int array blood 0x7f08000b
int array blossom 0x7f080003
int array candy 0x7f080002
int array constraint_behavior_entries 0x7f080013
int array constraint_behavior_entry_values 0x7f080012
int array dark 0x7f080008
int array deep 0x7f080005
int array font_size_entries 0x7f08000f
int array font_size_entry_values 0x7f08000e
int array form_processing_logic_entries 0x7f080015
int array form_processing_logic_entry_values 0x7f080014
int array grape 0x7f080004
int array grass 0x7f080007
int array navigation_entries 0x7f080011
int array navigation_entry_values 0x7f080010
int array orange 0x7f080001
int array protocol_entries 0x7f08000d
int array protocol_entry_values 0x7f08000c
int array sand 0x7f080000
int array sea 0x7f08000a
int array sky 0x7f080006
int array snow 0x7f080009
int attr adSize 0x7f010011
int attr adSizes 0x7f010012
int attr adUnitId 0x7f010013
int attr appTheme 0x7f010027
int attr buyButtonAppearance 0x7f01002e
int attr buyButtonHeight 0x7f01002b
int attr buyButtonText 0x7f01002d
int attr buyButtonWidth 0x7f01002c
int attr cameraBearing 0x7f010018
int attr cameraTargetLat 0x7f010019
int attr cameraTargetLng 0x7f01001a
int attr cameraTilt 0x7f01001b
int attr cameraZoom 0x7f01001c
int attr circleCrop 0x7f010016
int attr environment 0x7f010028
int attr fl_autoFieldStyle 0x7f01000c
int attr fl_backgroundColor 0x7f01000e
int attr fl_blockButtonEffectHeight 0x7f01000a
int attr fl_borderWidth 0x7f010006
int attr fl_cornerRadius 0x7f010005
int attr fl_customBackgroundColor 0x7f01000f
int attr fl_dotMargin 0x7f010009
int attr fl_fieldStyle 0x7f01000b
int attr fl_fontExtension 0x7f010003
int attr fl_fontFamily 0x7f010001
int attr fl_fontWeight 0x7f010002
int attr fl_size 0x7f010007
int attr fl_space 0x7f010010
int attr fl_textAppearance 0x7f010004
int attr fl_textColor 0x7f01000d
int attr fl_theme 0x7f010000
int attr fl_touchEffect 0x7f010008
int attr fragmentMode 0x7f01002a
int attr fragmentStyle 0x7f010029
int attr imageAspectRatio 0x7f010015
int attr imageAspectRatioAdjust 0x7f010014
int attr liteMode 0x7f01001d
int attr mapType 0x7f010017
int attr maskedWalletDetailsBackground 0x7f010031
int attr maskedWalletDetailsButtonBackground 0x7f010033
int attr maskedWalletDetailsButtonTextAppearance 0x7f010032
int attr maskedWalletDetailsHeaderTextAppearance 0x7f010030
int attr maskedWalletDetailsLogoImageType 0x7f010035
int attr maskedWalletDetailsLogoTextColor 0x7f010034
int attr maskedWalletDetailsTextAppearance 0x7f01002f
int attr uiCompass 0x7f01001e
int attr uiMapToolbar 0x7f010026
int attr uiRotateGestures 0x7f01001f
int attr uiScrollGestures 0x7f010020
int attr uiTiltGestures 0x7f010021
int attr uiZoomControls 0x7f010022
int attr uiZoomGestures 0x7f010023
int attr useViewLifecycle 0x7f010024
int attr zOrderOnTop 0x7f010025
int color blood_dark 0x7f07002d
int color blood_darker 0x7f07002c
int color blood_light 0x7f07002f
int color blood_primary 0x7f07002e
int color blossom_dark 0x7f07000d
int color blossom_darker 0x7f07000c
int color blossom_light 0x7f07000f
int color blossom_primary 0x7f07000e
int color candy_dark 0x7f070009
int color candy_darker 0x7f070008
int color candy_light 0x7f07000b
int color candy_primary 0x7f07000a
int color common_action_bar_splitter 0x7f070039
int color common_signin_btn_dark_text_default 0x7f070030
int color common_signin_btn_dark_text_disabled 0x7f070032
int color common_signin_btn_dark_text_focused 0x7f070033
int color common_signin_btn_dark_text_pressed 0x7f070031
int color common_signin_btn_default_background 0x7f070038
int color common_signin_btn_light_text_default 0x7f070034
int color common_signin_btn_light_text_disabled 0x7f070036
int color common_signin_btn_light_text_focused 0x7f070037
int color common_signin_btn_light_text_pressed 0x7f070035
int color common_signin_btn_text_dark 0x7f070047
int color common_signin_btn_text_light 0x7f070048
int color dark_dark 0x7f070021
int color dark_darker 0x7f070020
int color dark_light 0x7f070023
int color dark_primary 0x7f070022
int color deep_dark 0x7f070015
int color deep_darker 0x7f070014
int color deep_light 0x7f070017
int color deep_primary 0x7f070016
int color grape_dark 0x7f070011
int color grape_darker 0x7f070010
int color grape_light 0x7f070013
int color grape_primary 0x7f070012
int color grass_dark 0x7f07001d
int color grass_darker 0x7f07001c
int color grass_light 0x7f07001f
int color grass_primary 0x7f07001e
int color orange_dark 0x7f070005
int color orange_darker 0x7f070004
int color orange_light 0x7f070007
int color orange_primary 0x7f070006
int color sand_dark 0x7f070001
int color sand_darker 0x7f070000
int color sand_light 0x7f070003
int color sand_primary 0x7f070002
int color sea_dark 0x7f070029
int color sea_darker 0x7f070028
int color sea_light 0x7f07002b
int color sea_primary 0x7f07002a
int color sky_dark 0x7f070019
int color sky_darker 0x7f070018
int color sky_light 0x7f07001b
int color sky_primary 0x7f07001a
int color snow_dark 0x7f070025
int color snow_darker 0x7f070024
int color snow_light 0x7f070027
int color snow_primary 0x7f070026
int color wallet_bright_foreground_disabled_holo_light 0x7f07003f
int color wallet_bright_foreground_holo_dark 0x7f07003a
int color wallet_bright_foreground_holo_light 0x7f070040
int color wallet_dim_foreground_disabled_holo_dark 0x7f07003c
int color wallet_dim_foreground_holo_dark 0x7f07003b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07003e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07003d
int color wallet_highlighted_text_holo_dark 0x7f070044
int color wallet_highlighted_text_holo_light 0x7f070043
int color wallet_hint_foreground_holo_dark 0x7f070042
int color wallet_hint_foreground_holo_light 0x7f070041
int color wallet_holo_blue_light 0x7f070045
int color wallet_link_text_light 0x7f070046
int color wallet_primary_text_holo_light 0x7f070049
int color wallet_secondary_text_holo_dark 0x7f07004a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable advance 0x7f020000
int drawable backup 0x7f020001
int drawable black 0x7f02003d
int drawable common_full_open_on_phone 0x7f020002
int drawable common_ic_googleplayservices 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable expander_ic_maximized 0x7f02001c
int drawable expander_ic_minimized 0x7f02001d
int drawable expander_ic_right 0x7f02001e
int drawable ic_action_action_search 0x7f02001f
int drawable ic_back 0x7f020020
int drawable ic_download 0x7f020021
int drawable ic_folder 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_maps_indicator_current_position 0x7f020024
int drawable ic_menu_backward 0x7f020025
int drawable ic_menu_clear_playlist 0x7f020026
int drawable ic_menu_close_clear_cancel 0x7f020027
int drawable ic_menu_forward 0x7f020028
int drawable ic_menu_goto 0x7f020029
int drawable ic_menu_login 0x7f02002a
int drawable ic_menu_manage 0x7f02002b
int drawable ic_menu_mark 0x7f02002c
int drawable ic_menu_mylocation 0x7f02002d
int drawable ic_menu_preferences 0x7f02002e
int drawable ic_menu_refresh 0x7f02002f
int drawable ic_menu_save 0x7f020030
int drawable ic_menu_send 0x7f020031
int drawable ic_menu_start_conversation 0x7f020032
int drawable ic_plusone_medium_off_client 0x7f020033
int drawable ic_plusone_small_off_client 0x7f020034
int drawable ic_plusone_standard_off_client 0x7f020035
int drawable ic_plusone_tall_off_client 0x7f020036
int drawable left_arrow 0x7f020037
int drawable notes 0x7f020038
int drawable powered_by_google_dark 0x7f020039
int drawable powered_by_google_light 0x7f02003a
int drawable thumb 0x7f02003b
int drawable white 0x7f02003c
int id TextView01 0x7f0d0036
int id TextView02 0x7f0d0037
int id TextViewDate 0x7f0d0038
int id accept_location 0x7f0d004c
int id access_settings 0x7f0d0090
int id action_settings 0x7f0d00a4
int id add_button 0x7f0d006b
int id adjust_height 0x7f0d000e
int id adjust_width 0x7f0d000f
int id admin_delete_after_send 0x7f0d008d
int id admin_pw 0x7f0d007c
int id app_icon 0x7f0d0073
int id autosend_network 0x7f0d0088
int id autosend_wifi 0x7f0d0087
int id back_button 0x7f0d002f
int id book_now 0x7f0d001e
int id box 0x7f0d0009
int id btnCancelDraw 0x7f0d002e
int id btnFinishDraw 0x7f0d002c
int id btnResetDraw 0x7f0d002d
int id btnSelectColor 0x7f0d002b
int id button 0x7f0d0056
int id buttonholder 0x7f0d0026
int id buyButton 0x7f0d001a
int id buy_now 0x7f0d001f
int id buy_with_google 0x7f0d0020
int id cancel_location 0x7f0d004b
int id change_font_size 0x7f0d008b
int id change_google_account 0x7f0d0086
int id change_language 0x7f0d0091
int id change_password 0x7f0d0085
int id change_protocol_settings 0x7f0d0083
int id change_server 0x7f0d0082
int id change_username 0x7f0d0084
int id checkbox 0x7f0d007b
int id classic 0x7f0d0022
int id constraint_behavior 0x7f0d008a
int id default_completed 0x7f0d00a0
int id default_to_finalized 0x7f0d008c
int id delete_after_send 0x7f0d00a1
int id delete_button 0x7f0d0028
int id delete_saved 0x7f0d0081
int id description 0x7f0d003d
int id donate_with_google 0x7f0d0021
int id download_button 0x7f0d0030
int id drawViewLayout 0x7f0d002a
int id draw_relative_layout 0x7f0d0029
int id edit_saved 0x7f0d007e
int id enter_data 0x7f0d0058
int id fd_Icon1 0x7f0d0035
int id fl_box 0x7f0d0006
int id fl_dark 0x7f0d0001
int id fl_darker 0x7f0d000c
int id fl_ease 0x7f0d0004
int id fl_flat 0x7f0d0007
int id fl_light 0x7f0d0002
int id fl_main 0x7f0d000d
int id fl_none 0x7f0d0003
int id fl_ripple 0x7f0d0005
int id fl_transparent 0x7f0d0008
int id flat 0x7f0d000a
int id font_size 0x7f0d009f
int id form_back_button 0x7f0d003b
int id form_forward_button 0x7f0d003c
int id form_processing_logic 0x7f0d007d
int id form_start_bling 0x7f0d0042
int id formlist_url 0x7f0d009b
int id get_blank 0x7f0d0080
int id get_forms 0x7f0d005c
int id get_forms_spacer 0x7f0d005d
int id gme_projectid 0x7f0d0099
int id grayscale 0x7f0d0023
int id high_resolution 0x7f0d008e
int id holo_dark 0x7f0d0015
int id holo_light 0x7f0d0016
int id hybrid 0x7f0d0011
int id image 0x7f0d007a
int id image_advance 0x7f0d0045
int id image_backup 0x7f0d0043
int id info 0x7f0d009d
int id jumpBeginningButton 0x7f0d0053
int id jumpEndButton 0x7f0d0054
int id jumpPreviousButton 0x7f0d0052
int id jump_to 0x7f0d0092
int id layout 0x7f0d0070
int id location_buttons 0x7f0d0048
int id location_status 0x7f0d0049
int id main_menu_header 0x7f0d0057
int id mainlayout 0x7f0d0047
int id manage_forms 0x7f0d005e
int id map 0x7f0d004a
int id mapview 0x7f0d0000
int id mapview_placeholder 0x7f0d0050
int id mark_as_finalized 0x7f0d0095
int id mark_finished 0x7f0d0040
int id match_parent 0x7f0d001c
int id message 0x7f0d0076
int id monochrome 0x7f0d0024
int id navigation 0x7f0d0089
int id negative_button 0x7f0d0066
int id none 0x7f0d0010
int id normal 0x7f0d0012
int id notification 0x7f0d0060
int id notification_scroll 0x7f0d005f
int id password 0x7f0d0098
int id password_edit 0x7f0d006f
int id password_view 0x7f0d006e
int id pathtext 0x7f0d0051
int id positive_button 0x7f0d0065
int id production 0x7f0d0017
int id protocol 0x7f0d009e
int id pwd_field 0x7f0d0062
int id pwd_label 0x7f0d0061
int id questionholder 0x7f0d003a
int id quick_select 0x7f0d0067
int id quick_select_question 0x7f0d0068
int id quick_select_right_arrow 0x7f0d0069
int id refresh_button 0x7f0d006a
int id refresh_location 0x7f0d004f
int id reload_location 0x7f0d004d
int id review_data 0x7f0d0059
int id review_spacer 0x7f0d005a
int id rl 0x7f0d0039
int id root_button 0x7f0d0031
int id sandbox 0x7f0d0018
int id satellite 0x7f0d0013
int id save_as 0x7f0d0094
int id save_exit_button 0x7f0d0041
int id save_form_as 0x7f0d003e
int id save_mid 0x7f0d0093
int id save_name 0x7f0d003f
int id search_button 0x7f0d0034
int id search_text 0x7f0d0033
int id searchholder 0x7f0d0032
int id selected_google_account 0x7f0d009a
int id selectionDetails 0x7f0d001b
int id send_data 0x7f0d005b
int id send_finalized 0x7f0d007f
int id server_url 0x7f0d0096
int id show_location 0x7f0d004e
int id show_splash 0x7f0d00a2
int id show_splash_screen 0x7f0d008f
int id splash 0x7f0d0071
int id splash_default 0x7f0d0072
int id splash_path 0x7f0d00a3
int id status_text 0x7f0d0025
int id strict_sandbox 0x7f0d0019
int id submission_url 0x7f0d009c
int id terrain 0x7f0d0014
int id text 0x7f0d0074
int id text1 0x7f0d0077
int id text2 0x7f0d0079
int id text3 0x7f0d0078
int id text_advance 0x7f0d0046
int id text_backup 0x7f0d0044
int id toggle_button 0x7f0d0027
int id transparent 0x7f0d000b
int id upload_button 0x7f0d0055
int id url 0x7f0d0075
int id username 0x7f0d0097
int id username_edit 0x7f0d006d
int id username_view 0x7f0d006c
int id verify_field 0x7f0d0064
int id verify_label 0x7f0d0063
int id wrap_content 0x7f0d001d
int integer google_play_services_version 0x7f0c0000
int layout activity_main 0x7f030000
int layout chooser_list_layout 0x7f030001
int layout custom_spinner_item 0x7f030002
int layout data_manage_list 0x7f030003
int layout draw_layout 0x7f030004
int layout drive_layout 0x7f030005
int layout drive_row 0x7f030006
int layout form_entry 0x7f030007
int layout form_entry_end 0x7f030008
int layout form_entry_start 0x7f030009
int layout form_manage_list 0x7f03000a
int layout geopoint_layout 0x7f03000b
int layout geopoint_layout_sdk7 0x7f03000c
int layout hierarchy_layout 0x7f03000d
int layout instance_uploader_list 0x7f03000e
int layout list_view_filled 0x7f03000f
int layout main_menu 0x7f030010
int layout notification_layout 0x7f030011
int layout password_dialog_layout 0x7f030012
int layout quick_select_layout 0x7f030013
int layout remote_file_manage_list 0x7f030014
int layout server_auth_dialog 0x7f030015
int layout splash_screen 0x7f030016
int layout toast_view 0x7f030017
int layout two_item 0x7f030018
int layout two_item_image 0x7f030019
int layout two_item_multiple_choice 0x7f03001a
int menu main 0x7f0e0000
int raw gtm_analytics 0x7f060000
int string accept 0x7f0a0005
int string accept_bearing 0x7f0a0126
int string accept_location 0x7f0a0026
int string access_error 0x7f0a00bf
int string accuracy 0x7f0a0027
int string action_settings 0x7f0a0002
int string activity_not_found 0x7f0a0028
int string add_another 0x7f0a0029
int string add_another_repeat 0x7f0a002a
int string add_more 0x7f0a002b
int string add_repeat 0x7f0a002c
int string add_repeat_no 0x7f0a002d
int string added_on_date_at_time 0x7f0a00df
int string admin_access_settings 0x7f0a00f6
int string admin_advanced_settings 0x7f0a00f8
int string admin_password_changed 0x7f0a00fc
int string admin_password_disabled 0x7f0a00fd
int string admin_password_incorrect 0x7f0a00ff
int string admin_password_mismatch 0x7f0a00fe
int string admin_preferences 0x7f0a00f5
int string advance 0x7f0a002e
int string aggregate_preferences 0x7f0a0150
int string altitude 0x7f0a002f
int string app_name 0x7f0a0000
int string app_url 0x7f0a00b3
int string audio_file_error 0x7f0a0030
int string audio_file_invalid 0x7f0a0031
int string autosend 0x7f0a0102
int string autosend_network 0x7f0a0105
int string autosend_network_summary 0x7f0a0106
int string autosend_wifi 0x7f0a0103
int string autosend_wifi_summary 0x7f0a0104
int string backup 0x7f0a0032
int string barcode_scanner_error 0x7f0a0033
int string buttons_instructions 0x7f0a0113
int string buttons_navigation 0x7f0a0110
int string cancel 0x7f0a0034
int string cancel_loading_form 0x7f0a0035
int string cancel_location 0x7f0a0036
int string cancel_saving_form 0x7f0a0037
int string cannot_edit_completed_form 0x7f0a0038
int string capture_audio 0x7f0a0039
int string capture_image 0x7f0a003a
int string capture_video 0x7f0a003b
int string change_font_size 0x7f0a00bd
int string change_formlist_url 0x7f0a00b6
int string change_language 0x7f0a003c
int string change_password 0x7f0a003d
int string change_protocol 0x7f0a00b8
int string change_protocol_settings_default 0x7f0a003e
int string change_server 0x7f0a00f3
int string change_server_url 0x7f0a0162
int string change_splash_path 0x7f0a00b1
int string change_submission_url 0x7f0a00b9
int string change_url_default 0x7f0a011b
int string change_username 0x7f0a003f
int string change_username_default 0x7f0a00f4
int string change_view 0x7f0a00dc
int string choose_image 0x7f0a00cd
int string choose_sound 0x7f0a00cb
int string choose_video 0x7f0a00cc
int string clear_answer 0x7f0a0041
int string clear_answer_ask 0x7f0a0042
int string clear_answer_no 0x7f0a0043
int string clearanswer_confirm 0x7f0a0040
int string click_to_web 0x7f0a00a9
int string client 0x7f0a00aa
int string common_android_wear_notification_needs_update_text 0x7f0a000c
int string common_android_wear_update_text 0x7f0a0019
int string common_android_wear_update_title 0x7f0a0017
int string common_google_play_services_enable_button 0x7f0a0015
int string common_google_play_services_enable_text 0x7f0a0014
int string common_google_play_services_enable_title 0x7f0a0013
int string common_google_play_services_error_notification_requested_by_msg 0x7f0a000e
int string common_google_play_services_install_button 0x7f0a0012
int string common_google_play_services_install_text_phone 0x7f0a0010
int string common_google_play_services_install_text_tablet 0x7f0a0011
int string common_google_play_services_install_title 0x7f0a000f
int string common_google_play_services_invalid_account_text 0x7f0a001d
int string common_google_play_services_invalid_account_title 0x7f0a001c
int string common_google_play_services_needs_enabling_title 0x7f0a000d
int string common_google_play_services_network_error_text 0x7f0a001b
int string common_google_play_services_network_error_title 0x7f0a001a
int string common_google_play_services_notification_needs_installation_title 0x7f0a000a
int string common_google_play_services_notification_needs_update_title 0x7f0a000b
int string common_google_play_services_notification_ticker 0x7f0a0009
int string common_google_play_services_unknown_issue 0x7f0a001e
int string common_google_play_services_unsupported_text 0x7f0a0020
int string common_google_play_services_unsupported_title 0x7f0a001f
int string common_google_play_services_update_button 0x7f0a0021
int string common_google_play_services_update_text 0x7f0a0018
int string common_google_play_services_update_title 0x7f0a0016
int string common_open_on_phone 0x7f0a0024
int string common_signin_button_text 0x7f0a0022
int string common_signin_button_text_long 0x7f0a0023
int string completed_data 0x7f0a0044
int string constraint_behavior 0x7f0a011e
int string constraint_behavior_on_finalize 0x7f0a0120
int string constraint_behavior_on_swipe 0x7f0a011f
int string create_calendar_message 0x7f0a0008
int string create_calendar_title 0x7f0a0007
int string data 0x7f0a0045
int string data_saved_error 0x7f0a0046
int string data_saved_ok 0x7f0a0047
int string decline 0x7f0a0006
int string default_completed 0x7f0a0049
int string default_completed_summary 0x7f0a004a
int string default_form_processing_logic 0x7f0a0169
int string default_odk_formlist 0x7f0a016c
int string default_odk_submission 0x7f0a016d
int string default_server_url 0x7f0a016b
int string default_splash_path 0x7f0a00ae
int string delete_after_send 0x7f0a0160
int string delete_after_send_summary 0x7f0a0161
int string delete_confirm 0x7f0a004b
int string delete_file 0x7f0a004c
int string delete_no 0x7f0a004d
int string delete_repeat 0x7f0a004e
int string delete_repeat_ask 0x7f0a004f
int string delete_repeat_confirm 0x7f0a0050
int string delete_repeat_no 0x7f0a0051
int string delete_yes 0x7f0a0052
int string discard_answer 0x7f0a0053
int string discard_group 0x7f0a0054
int string do_not_change 0x7f0a0058
int string do_not_exit 0x7f0a0059
int string do_not_save 0x7f0a005a
int string download 0x7f0a0055
int string download_forms_result 0x7f0a0056
int string downloading_data 0x7f0a0057
int string draw_image 0x7f0a00ed
int string drive_get_file 0x7f0a0154
int string edit_prompt 0x7f0a00d2
int string enter_admin_password 0x7f0a0100
int string enter_data 0x7f0a005d
int string enter_data_button 0x7f0a005e
int string enter_new_password 0x7f0a00fa
int string entering_repeat 0x7f0a005b
int string entering_repeat_ask 0x7f0a005c
int string error_attaching_binary_file 0x7f0a0060
int string error_occured 0x7f0a005f
int string ext_assign_value_error 0x7f0a0137
int string ext_conflicting_columns_error 0x7f0a0129
int string ext_file_no_data_error 0x7f0a0128
int string ext_import_cancelled_message 0x7f0a0131
int string ext_import_completed_message 0x7f0a0133
int string ext_import_csv_missing_error 0x7f0a0135
int string ext_import_finalizing_message 0x7f0a0132
int string ext_import_generic_error 0x7f0a012f
int string ext_import_progress_message 0x7f0a0130
int string ext_not_initialized_error 0x7f0a0134
int string ext_search_bad_function_error 0x7f0a012d
int string ext_search_generic_error 0x7f0a0136
int string ext_search_return_error 0x7f0a012e
int string ext_search_wrong_arguments_error 0x7f0a012b
int string ext_search_wrong_function_error 0x7f0a012c
int string ext_sortBy_numeric_error 0x7f0a012a
int string fetching_file 0x7f0a0061
int string fetching_manifest 0x7f0a00c6
int string file_delete_in_progress 0x7f0a0064
int string file_deleted_error 0x7f0a0062
int string file_deleted_ok 0x7f0a0063
int string file_fetch_failed 0x7f0a00c5
int string file_invalid 0x7f0a0065
int string file_missing 0x7f0a0066
int string finalized_on_date_at_time 0x7f0a00e1
int string finished_disk_scan 0x7f0a0067
int string font_size 0x7f0a00bc
int string font_size_extra_large 0x7f0a00d7
int string font_size_extra_small 0x7f0a00db
int string font_size_large 0x7f0a00d8
int string font_size_medium 0x7f0a00d9
int string font_size_small 0x7f0a00da
int string form_backward 0x7f0a010d
int string form_download_progress 0x7f0a00c4
int string form_forward 0x7f0a010c
int string form_processing_logic 0x7f0a0115
int string form_processing_logic_0 0x7f0a0117
int string form_processing_logic_1 0x7f0a0118
int string form_processing_logic_2 0x7f0a0119
int string form_processing_logic_3 0x7f0a011a
int string form_processing_logic_recommended 0x7f0a0116
int string form_scan_starting 0x7f0a00be
int string formlist_url 0x7f0a00ba
int string forms 0x7f0a0068
int string found_at_end 0x7f0a0109
int string found_in_main 0x7f0a0107
int string found_in_menu 0x7f0a0101
int string found_in_settings 0x7f0a0108
int string fs_create_folder_error 0x7f0a013a
int string fs_create_folder_is_file_error 0x7f0a013b
int string fs_create_media_folder_error 0x7f0a0139
int string fs_delete_media_path_if_file_error 0x7f0a0138
int string fs_file_copy_error 0x7f0a013c
int string general_preferences 0x7f0a00a8
int string get_barcode 0x7f0a006a
int string get_bearing 0x7f0a0123
int string get_forms 0x7f0a006b
int string get_location 0x7f0a006c
int string get_project_IDs 0x7f0a0166
int string getting_bearing 0x7f0a0125
int string getting_location 0x7f0a0069
int string gme_create_400 0x7f0a015b
int string gme_preferences 0x7f0a0152
int string gme_project_id 0x7f0a014a
int string gme_project_id_error 0x7f0a0159
int string gme_repeat_error 0x7f0a0158
int string gme_search_browse 0x7f0a0163
int string gme_set_account 0x7f0a0156
int string gme_table_error 0x7f0a015a
int string go_drive 0x7f0a014c
int string go_shared 0x7f0a014d
int string go_to_location 0x7f0a00b5
int string google_drive 0x7f0a014b
int string hello_world 0x7f0a0001
int string high_resolution 0x7f0a0148
int string high_resolution_summary 0x7f0a0147
int string invalid_answer_error 0x7f0a006e
int string invalid_oauth 0x7f0a0157
int string jump_to_beginning 0x7f0a006f
int string jump_to_end 0x7f0a0070
int string jump_to_previous 0x7f0a0071
int string keep_changes 0x7f0a00b4
int string latitude 0x7f0a0072
int string launch_app 0x7f0a00e6
int string launch_printer 0x7f0a011c
int string leave_repeat_yes 0x7f0a0073
int string leaving_repeat_ask 0x7f0a0074
int string list_failed_with_error 0x7f0a0075
int string load_remote_form_error 0x7f0a0077
int string loading_form 0x7f0a0076
int string location_accuracy 0x7f0a0079
int string location_provider_accuracy 0x7f0a0078
int string longitude 0x7f0a007a
int string main_menu 0x7f0a007b
int string main_menu_details 0x7f0a007c
int string manage_files 0x7f0a007d
int string manifest_server_error 0x7f0a00c0
int string manifest_tag_error 0x7f0a00c3
int string mark_finished 0x7f0a007e
int string markup_image 0x7f0a00ec
int string modified_on_date_at_time 0x7f0a014e
int string navigation 0x7f0a010e
int string no_account 0x7f0a010a
int string no_app 0x7f0a00e7
int string no_blank_search 0x7f0a0164
int string no_connection 0x7f0a0080
int string no_coordinates 0x7f0a0153
int string no_forms_uploaded 0x7f0a00c8
int string no_google_account 0x7f0a0155
int string no_items_display 0x7f0a0081
int string no_items_display_forms 0x7f0a0082
int string no_items_display_instances 0x7f0a0083
int string no_printer 0x7f0a011d
int string noselect_error 0x7f0a007f
int string notification_error 0x7f0a015f
int string odk_auth_auth_fail 0x7f0a015d
int string odk_auto_note 0x7f0a015e
int string ok 0x7f0a0084
int string open_url 0x7f0a0122
int string other_preferences 0x7f0a0151
int string parent_form_not_present 0x7f0a00e5
int string parse_error 0x7f0a0085
int string parse_legacy_formlist_failed 0x7f0a0086
int string parse_openrosa_formlist_failed 0x7f0a0087
int string password 0x7f0a0088
int string picasa_upload_error 0x7f0a015c
int string play_audio 0x7f0a0089
int string play_video 0x7f0a008a
int string please_wait 0x7f0a008b
int string please_wait_google_drive 0x7f0a008c
int string please_wait_long 0x7f0a008d
int string protocol 0x7f0a00b7
int string protocol_google_maps_engine 0x7f0a0168
int string protocol_odk_default 0x7f0a0167
int string protocol_other 0x7f0a016a
int string protocol_settings 0x7f0a014f
int string provider_disabled_error 0x7f0a006d
int string quit_application 0x7f0a008e
int string quit_entry 0x7f0a008f
int string refresh 0x7f0a0090
int string replace_barcode 0x7f0a0091
int string replace_bearing 0x7f0a0124
int string replace_location 0x7f0a0092
int string required_answer_error 0x7f0a0093
int string reset_image 0x7f0a00ee
int string review_data 0x7f0a0094
int string review_data_button 0x7f0a0095
int string root_element_error 0x7f0a00c1
int string root_namespace_error 0x7f0a00c2
int string save_all_answers 0x7f0a0097
int string save_and_close 0x7f0a00ea
int string save_as_error 0x7f0a00d1
int string save_enter_data_description 0x7f0a0098
int string save_form_as 0x7f0a00d0
int string save_mid 0x7f0a00f9
int string save_point_error 0x7f0a0048
int string save_preferences 0x7f0a010b
int string saved_data 0x7f0a0096
int string saved_on_date_at_time 0x7f0a00e0
int string savepoint_used 0x7f0a00e9
int string saving_form 0x7f0a0099
int string sdcard_unmounted 0x7f0a0127
int string select_another_image 0x7f0a00af
int string select_answer 0x7f0a00cf
int string select_drawing_color 0x7f0a00f0
int string select_maps_account 0x7f0a0165
int string select_one 0x7f0a00e8
int string selected 0x7f0a00ce
int string selected_google_account_text 0x7f0a00d3
int string send_data 0x7f0a009b
int string send_data_button 0x7f0a009c
int string send_selected_data 0x7f0a009d
int string sending_failed_on_date_at_time 0x7f0a00e3
int string sending_items 0x7f0a009a
int string sent_on_date_at_time 0x7f0a00e2
int string server_auth_credentials 0x7f0a009e
int string server_platform_google_forms 0x7f0a00d5
int string server_platform_google_maps_engine 0x7f0a0149
int string server_platform_odk_aggregate 0x7f0a00d4
int string server_platform_other 0x7f0a00d6
int string server_preferences 0x7f0a00a1
int string server_requires_auth 0x7f0a009f
int string server_url 0x7f0a00a0
int string set_color 0x7f0a00ef
int string show_location 0x7f0a00b2
int string show_sent_and_unsent_forms 0x7f0a00dd
int string show_splash 0x7f0a00ab
int string show_splash_summary 0x7f0a00ac
int string show_unsent_forms 0x7f0a00de
int string sign_button 0x7f0a00eb
int string splash_path 0x7f0a00ad
int string store_picture_message 0x7f0a0004
int string store_picture_title 0x7f0a0003
int string submission_url 0x7f0a00bb
int string success 0x7f0a00c7
int string survey_internal_error 0x7f0a013d
int string survey_loading_reading_csv_message 0x7f0a0141
int string survey_loading_reading_data_message 0x7f0a0140
int string survey_loading_reading_form_message 0x7f0a013f
int string survey_multiple_forms_error 0x7f0a013e
int string survey_saving_collecting_message 0x7f0a0143
int string survey_saving_encrypting_message 0x7f0a0146
int string survey_saving_finalizing_message 0x7f0a0145
int string survey_saving_saving_message 0x7f0a0144
int string survey_saving_validating_message 0x7f0a0142
int string swipe_buttons_instructions 0x7f0a0114
int string swipe_buttons_navigation 0x7f0a0111
int string swipe_instructions 0x7f0a0112
int string swipe_navigation 0x7f0a010f
int string toggle_selected 0x7f0a00a2
int string trigger 0x7f0a00a3
int string upload_results 0x7f0a00c9
int string uploading_data 0x7f0a00a4
int string url_error 0x7f0a00a5
int string use_odk_default 0x7f0a00b0
int string user_access_form_entry 0x7f0a00f7
int string user_access_main_menu 0x7f0a00f1
int string user_access_preferences 0x7f0a00f2
int string username 0x7f0a00a6
int string verify_new_password 0x7f0a00fb
int string version 0x7f0a00e4
int string view_change_location 0x7f0a0121
int string view_hierarchy 0x7f0a00a7
int string wallet_buy_button_place_holder 0x7f0a0025
int string xform_parse_error 0x7f0a00ca
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style Collect 0x7f0b0007
int style Theme_IAPTheme 0x7f0b0002
int style WalletFragmentDefaultButtonTextAppearance 0x7f0b0005
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f0b0004
int style WalletFragmentDefaultDetailsTextAppearance 0x7f0b0003
int style WalletFragmentDefaultStyle 0x7f0b0006
int[] styleable AdsAttrs { 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable LoadingImageView { 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable WalletFragmentOptions { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
int[] styleable fl_FlatAutoCompleteTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000c }
int styleable fl_FlatAutoCompleteTextView_fl_autoFieldStyle 7
int styleable fl_FlatAutoCompleteTextView_fl_borderWidth 6
int styleable fl_FlatAutoCompleteTextView_fl_cornerRadius 5
int styleable fl_FlatAutoCompleteTextView_fl_fontExtension 3
int styleable fl_FlatAutoCompleteTextView_fl_fontFamily 1
int styleable fl_FlatAutoCompleteTextView_fl_fontWeight 2
int styleable fl_FlatAutoCompleteTextView_fl_textAppearance 4
int styleable fl_FlatAutoCompleteTextView_fl_theme 0
int[] styleable fl_FlatButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010008, 0x7f01000a }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 7
int styleable fl_FlatButton_fl_cornerRadius 5
int styleable fl_FlatButton_fl_fontExtension 3
int styleable fl_FlatButton_fl_fontFamily 1
int styleable fl_FlatButton_fl_fontWeight 2
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 0
int styleable fl_FlatButton_fl_touchEffect 6
int[] styleable fl_FlatCheckBox { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010007, 0x7f010009 }
int styleable fl_FlatCheckBox_fl_cornerRadius 4
int styleable fl_FlatCheckBox_fl_dotMargin 6
int styleable fl_FlatCheckBox_fl_fontExtension 3
int styleable fl_FlatCheckBox_fl_fontFamily 1
int styleable fl_FlatCheckBox_fl_fontWeight 2
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 0
int[] styleable fl_FlatEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f01000b }
int styleable fl_FlatEditText_fl_borderWidth 6
int styleable fl_FlatEditText_fl_cornerRadius 5
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 3
int styleable fl_FlatEditText_fl_fontFamily 1
int styleable fl_FlatEditText_fl_fontWeight 2
int styleable fl_FlatEditText_fl_textAppearance 4
int styleable fl_FlatEditText_fl_theme 0
int[] styleable fl_FlatRadioButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010006, 0x7f010007, 0x7f010009 }
int styleable fl_FlatRadioButton_fl_borderWidth 4
int styleable fl_FlatRadioButton_fl_dotMargin 6
int styleable fl_FlatRadioButton_fl_fontExtension 3
int styleable fl_FlatRadioButton_fl_fontFamily 1
int styleable fl_FlatRadioButton_fl_fontWeight 2
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 0
int[] styleable fl_FlatSeekBar { 0x7f010000, 0x7f010007 }
int styleable fl_FlatSeekBar_fl_size 1
int styleable fl_FlatSeekBar_fl_theme 0
int[] styleable fl_FlatTextView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010005, 0x7f010006, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 5
int styleable fl_FlatTextView_fl_cornerRadius 4
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 3
int styleable fl_FlatTextView_fl_fontFamily 1
int styleable fl_FlatTextView_fl_fontWeight 2
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 0
int[] styleable fl_FlatToggleButton { 0x7f010000, 0x7f010005, 0x7f010010 }
int styleable fl_FlatToggleButton_fl_cornerRadius 1
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 0
int xml admin_preferences 0x7f050000
int xml aggregate_preferences 0x7f050001
int xml gme_preferences 0x7f050002
int xml other_preferences 0x7f050003
int xml preferences 0x7f050004
